# ProyectoFinanzas

./: Finanzas.sln
Finanzas/: Finanzas.csproj  Program.cs
Finanzas/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
Finanzas/Data/: Connection.cs  DashboardData.cs  UsersData.cs
Finanzas/Models/: BalanceModel.cs  BillsModel.cs  CategoriesModel.cs  IconsModel.cs  MonthsModel.cs  PaymentMethodsModel.cs  UsersModel.cs
Finanzas/Properties/: launchSettings.json
Finanzas/Scripts/: BdDPiggyTables.sql
Finanzas/Views/Auth/: LoginPage.cshtml  RegisterPage.cshtml
Finanzas/Views/Dashboard/: index.cshtml
Finanzas/Views/Dashboard/PartialViews/: _BalanceForm.cshtml  _DashboardContent.cshtml
Finanzas/Views/Dashboard/Sections/: DashboardContent.cshtml
Finanzas/Views/Home/: Index.cshtml
Finanzas/Views/Shared/: _Layout.cshtml
Finanzas/wwwroot/css/: font-awesome.css
Finanzas/wwwroot/js/: tailwindcss.js
